<div class="section section-basic-components bg-video-wrap semi-subcol" id="s1" 
style="background: #002B5D;
background-image:url(images/Glowing-lines.png),linear-gradient(90deg,rgba(0, 43, 93, 1) 0%, rgba(0, 217, 255, 1) 100%);
background-repeat:no-repeat;background-size:cover;background-attachment: fixed;">
    <div class="overlay ">
    </div>
    <div class="col-lg-12 head-1 text-white text-center" data-aos="fade-down">
        <div class="row">
            <div class="col-lg-12  pl-0">
                <div class="seclan text-left"  data-aos="fade-up">
                    <h1 class=" text-white h1lan pt-5 " data-rellax-speed="-1"
                        style="line-height: 1.4;max-width:100%;margin-top: 4%;font-weight: 100!important;">
                        <strong>Future-Proof Your Business with Next-Level Technology for Tomorrow’s Success</strong>
                    </h1>
                    
                    <p>STELLAR Broadband is your partner in progress, delivering you the most secure and<br> scalable technology solutions that keep your business on the cutting edge.
                    </p>
                    
                    <div class="address-commercial col-sm-12 col-lg-6 pl-0">
                        <input type="text" class="form-control input-ac" id="" placeholder="Enter Your Address"/>
                        <button type="submit">Check Availability</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container speed-cards">
    <div class="row">
        <div class="col-lg-12 pt-5 mt-5 pb-5 text-center " data-aos="zoom-out">
            <h2 class="blue-comm">Find The Plan That’s Right For You</h2>
            <p>From casual streaming to power users, choose from 100 Mbps, 1 Gig, 2.5 Gig or 10 Gig to match your digital
                lifestyle. All plans<br> include the exceptional local support that's earned us our 4.7-star rating.
            </p>
        </div>
        <div class="col-md-3 col-lg-3" data-aos="zoom-in">
            <div class="card c-new bgcom1 blue-comm pt-5 ">
                <h4>100 Mpbs</h4>
     
                <li> Reliable speed for light<br> Internet usage</li>
                <li> Supports basic business operations like email and web browsing</li>
                <li> Ideal for small offices with minimal connectivity needs.</li>
                

                <a class="btn btn-primary  bk-b" href="commercial-pre-subscription.html">Check Availability</a>
            </div>
        </div>
        <div class="col-md-3 col-lg-3 " data-aos="zoom-in">
            <div class="card c-new bg-comm2 t-white pt-5">
                <h4>1 Gig </h4>
              
                <li> Fast and stable performance for growing businesses</li>
                <li> Supports cloud-based tools, VoIP, and video conferencing<br></li>
                <li> Great for small<br> to mid-sized teams</li>

              <a class="btn btn-primary  bk-b" href="commercial-pre-subscription.html">Check Availability</a>
                
            </div>
        </div>
        <div class="col-md-3 col-lg-3" data-aos="zoom-in">
            <div class="card c-new bgcom1 blue-comm pt-5">
                <h4>2.5 Gig</h4>
               
                <li> High-speed connectivity for data-heavy operations</li>
                <li> Handles multiple users, large transfers, and advance applications</li>
                <li> Perfect for creativity firms, tech teams, and hybrid workplaces</li>
                <a class="btn btn-primary  bk-b" href="commercial-pre-subscription.html">Check Availability</a>
            </div>
        </div>
        <div class="col-md-3 col-lg-3" data-aos="zoom-in">
            <div class="card c-new bg-comm2 t-white pt-5">
                <h4>10 Gig</h4>
             
                <li> Ultra high-speed for enterprise-grade performance</li>
                <li> Supports critical systems, real-time collaboration, and large-scale operations</li>
                <li> Built for smart buildings and future-ready infrastructure</li>
                <a class="btn btn-primary  bk-b" href="commercial-pre-subscription.html">Check Availability</a>
            </div>
        </div>     
    </div>
</div>

<div class="container col-serv-block ">
    <div class="row pt-4 justify-content-center">
        
        <div class="col-md-4 " data-aos="fade-up">
            <div class="card">
                <div class="info text-center">
                    <div class="icon">
                        <img src="images/icons/noun-router-7341162-1A94C1.svg" class="rounded" alt="Fiber Internet"
                            width="80" height="80">
                    </div>
                    <h4 class="info-title navy">High-Speed Fiber Internet</h4>
                    <p class="description">Our business internet solutions off er a range of speed options, reliable support, and scalability to meet the unique needs of your business.<br>
                    </p>
                    <a class="btn btn-primary" href="products-and-services.html">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4" data-aos="fade-up">
            <div class="card">
                <div class="info text-center">
                    <div class="icon">
                        <img src="images/icons/noun-network-7376029-1994C1.svg" class="rounded" alt="ethertnet" width="80"
                            height="80">
                    </div>
                    <h4 class="info-title navy">Ethernet<br> Solutions</h4>
                    <p class="description">Private Ethernet services off er high-speed, reliable networks and secure data transfers, giving your business the fl exibility to grow without sacrifi cing performance.<br></p>
                    <a class="btn btn-primary" href="products-and-services.html#itsupport">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4" data-aos="fade-down">
            <div class="card">
                <div class="info text-center">
                    <div class="icon">
                        <img src="images/icons/noun-phone-7252348-1A94C1.svg" class="rounded" alt="Voice" width="80"
                            height="80">
                    </div>
                    <h4 class="info-title navy">VoIP and Voice Services</h4>
                    <p class="description">Our hosted VoIP solutions provide advanced calling 
                    features and enterprise-grade communication systems, including business-grade voice solutions and cloud-based phone systems designed to enhance collaboration and communication.</p>
                    <a class="btn btn-primary" href="products-and-services.html#voice">Learn More</a>
                </div>
            </div>
        </div>
         <div class="col-md-4" data-aos="fade-down">
                    <div class="card">
                        <div class="info text-center">
                            <div class="icon">
                                <img src="images/icons/noun-download-and-upload-3078953-1994C1.svg" class="rounded" alt="Voice" width="80"
                                    height="80">
                            </div>
                            <h4 class="info-title navy">Managed IT and Networking Services</h4>
                            <p class="description">Comprehensive IT support, network monitoring, security, and management services, 
                            elevating your business to the highest standard of support.</p>
                            <a class="btn btn-primary" href="products-and-services.html#itsupport">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down">
                    <div class="card">
                        <div class="info text-center">
                            <div class="icon">
                                <img src="images/icons/netwifi.svg" class="rounded" alt="Voice" width="80"
                                    height="80">
                            </div>
                            <h4 class="info-title navy">Business<br> Wi-Fi<br> Solutions</h4>
                            <p class="description">Our managed business Wi-Fi ensures connectivity for employees and customers in offi ce environments and public spaces, ensuring your business stays competitive in today's market.</p>
                            <a class="btn btn-primary" href="products-and-services.html#wifi">Learn More</a>
                        </div>
                    </div>
                </div>
    </div>

</div>

<div class="rs1 vf4 p-5 aos-init aos-animate" data-aos="fade-right" id="wifitab">

    <div class=" text-white container bk-new rounded vf4 pb-5">
        
        <div class="row wifisec">
            <div class="text-center col-lg-12 mt-5 pt-5">


                <img src="images/icons/Wifi Icon White.svg" alt="wifi" style="width:75px;margin-top: -41px;" class="d-inline-block">
                <h2 class="d-inline-block">Fiber Internet &amp; Managed WIFI</h2>
                    <p>Experience lightning-fast, secure internet with Stellar Broadband's fiber connection.</p>
                    <hr style="border-top: 1px solid white;">
             </div>
             
            <div class="col-lg-6 pt-3">
                <div class="row">
                    <div class="col-lg-3 text-right">
                          <img src="images/icons/noun-speed-3118005-1994C1 1.svg">
                        
                    </div>
                    <div class="col-lg-9">
                       <div>
        
                        <h3>The Fastest Internet</h3>
                        <p>Choose from our 2.5G, 5G, or STELLAR Unleashed fiber plans, each delivering speeds that exceed the national average of 25 Mbps. 
                        Engineered to provide the fastest connection possible, our Gigabit fiber Internet will power your world at the speed you need.</p>      
                      </div>
                        
                    </div>                   
                    
                </div>


                <div class="row pt-5">
                    <div class="col-lg-3 text-right">
                          <img src="images/icons/noun-shield-7366093-1994C1 1.svg">
                        
                    </div>
                    <div class="col-lg-9">
                       <div>
        
                        <h3>STELLAR Reliability</h3>
                        <p>Our network is built to keep you connected, with backup systems in
place to avoid interruptions. That means fast, reliable internet you can count on.</p>      
                      </div>
                        
                    </div>                   
                    
                </div>


            </div>
             <div class="col-lg-6 pt-3">
                 
              <div class="row">   
                 <div class="col-lg-3 text-right">
                     <img src="images/icons/noun-download-and-upload-3078953-1994C1 1(1).svg">
                 </div>
 
                  <div class="col-lg-9">
     
                    <h3 class="">Symmetrical Bandwidth</h3>
                    <p>
    Our symmetrical speeds allow your uploads to match your downloads,<br> making you the ultimate internet multitasker.
    Stream, join a video conference, browse the net, and FaceTime mom all without missing a beat.
                    </p>      
                  </div>
              </div>
              
              <div class="row pt-5">
                  <div class="col-lg-3 text-right">
                    <img src="images/icons/noun-streaming-tv-7297485-1994C1 1(1).svg">
                   </div> 
                     <div class="col-lg-9">
                    <h3 class="">Elevated Entertainment</h3>
                    <p>
                        Level-up your entertainment experience with lag-free gaming and seamless 4K streaming that is sure to keep you immersed and in the action without interruptions.
                    </p>     
                    </div>
              </div>
            </div>           
            
        </div>
        
        
    </div>

</div>
<div class="comm-michigan">
    <div class="container text-white" data-aos="fade-down">
       <div class="row"> 
        <div class="col-sm-12 col-lg-6">
            <img src="images/map-michigan.png" alt="michigan map image"/>
        </div>
        
        <div class="col-sm-12 col-lg-6">
            <h2>
                Michigan <span class="blue-li"> Leader</span> in Technology Solutions for Your Business
            </h2>
            <p>
                Founded in 2001, STELLAR Broadband is the largest Internet service provider for business in the state of Michigan servicing offi ces, shops, restaurants and everything in between with technology solutions that keep you ahead of the curve. STELLAR's network provides an unrestricted connection to everything you need for your business.
One of the largest Internet service providers for dense housing in the state of Michigan
<br><br>
<a class="btn btn-primary" style="background:#002b5d;" href="pre-subscribe.html">Get STELLAR for Business Now</a>
            </p>
        </div>
     </div>
    </div>
    
    
</div>

<div class="gradient-blue-purple test-comm">

    <div class="container text-white pl-5 pr-5">
       <div class="row"> 
        <div class="col-sm-12 col-lg-6">
            <img src="images/Testimonial Graphic.png" alt="Blue Owl" class="rounded w-50 float-right"/>
        </div>
        
        <div class="col-sm-12 col-lg-6" data-aos="fade-down">

            <p>
               "Stellar Broadband has been a great ally in building our business. 
                Not only providing quality service, but helping to create unique 
                opportunities that help both of our businesses grow together. 
                It is great to partner with people we can trust in their job and as friends."<br><br> -Nick Berry<br>
Owner of Blue Owl Coffee CO.

            </p>
        </div>
     </div>
    </div>
   
</div>
<div class="subscribe-comm d-none">
    <div class="row">
        <div class="col-lg-6">
            <h5 class="lgblue">Subscribe Now!</h5>
            <h3 class="navy">Get High Speed<br> Fiber Internet Today</h3>
            <p>Make the STELLAR Switch and Elevate Your Business’ Technology Solutions - Get STELLAR For Business Now!</p>
        </div>
        <div class="col-lg-6 ">
            
            <iframe id="address-iframe" style="width:100%;" src="/map-search.html"></iframe>
          
        </div>

    </div>
</div>